# ASP.NET-CORE-MVC-DINAMIK-CV

./: LICENSE.txt  README.md
Portfolyo/Core/: Core.csproj
Portfolyo/Core/DataAccess/Abstract/: IEntityRepository.cs
Portfolyo/Core/Entities/Concrete/: Message.cs  User.cs
Portfolyo/Core/Utilities/FileOperations/: FileOperationHelper.cs  FileProperty.cs  IFileOperationHelper.cs
Portfolyo/Core/Utilities/Result/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Portfolyo/Portfolyo/: Portfolyo.csproj  Program.cs  appsettings.json
Portfolyo/Portfolyo/AuthorizationOperations/RoleHandler/: GenericDynamicRoleHandler.cs
Portfolyo/Portfolyo/AuthorizationOperations/RoleProvider/: CustomAuthorizationPolicyProvider.cs
Portfolyo/Portfolyo/AuthorizationOperations/RoleRequirement/: GenericDynamicRoleRequirement.cs
Portfolyo/Portfolyo/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceAjaxController.cs  ExperienceController.cs  FeatureController.cs  PanelRoleController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  TodoListController.cs  UserRoleManagementController.cs  WriterUserController.cs
Portfolyo/Portfolyo/Models/: AboutViewModel.cs  ExperienceListViewModel.cs  GetUserListViewModel.cs  PanelRoleListViewModel.cs  PortfolioListViewModel.cs  ServiceListViewModel.cs  ServiceViewModel.cs  SkillListViewModel.cs  SocialMediaListViewModel.cs  TestimonialListViewModel.cs  UserRoleListViewModel.cs
Portfolyo/Portfolyo/Properties/: launchSettings.json
Portfolyo/Portfolyo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Portfolyo/Portfolyo/ValidationRules/FluentValidation/: AboutValidator.cs  ContactSubplaceValidator.cs  ExperienceValidator.cs  FeatureValidator.cs  PortfolioValidator.cs  ServiceValidator.cs  SkillValidator.cs  SocialMediaValidator.cs  TestimonialValidator.cs  UserEditValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
Portfolyo/Portfolyo/ViewComponents/About/: AboutList.cs
Portfolyo/Portfolyo/ViewComponents/Contact/: ContactDetail.cs
Portfolyo/Portfolyo/ViewComponents/Dashboard/: AdminUserPanel.cs  AdminUserSideBar.cs  FeatureStatistics.cs  Last5Projects.cs  Last5UnreadMessage.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs
Portfolyo/Portfolyo/ViewComponents/Experience/: ExperienceList.cs
Portfolyo/Portfolyo/ViewComponents/Feature/: FeatureList.cs
Portfolyo/Portfolyo/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Portfolyo/Portfolyo/ViewComponents/Service/: ServiceList.cs
Portfolyo/Portfolyo/ViewComponents/Skill/: SkillList.cs
Portfolyo/Portfolyo/ViewComponents/SocialMedia/: FooterSocialMediaList.cs  SocialMediaList.cs
Portfolyo/Portfolyo/ViewComponents/Testimonial/: TestimonialList.cs
(+212 files in other folders)
